<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator-box {
            background-color: #c0bcbc80;
            padding: 20px;
            border-radius: 8px;
            margin: auto;
            margin-top: 100px; 
            width: 300px; 
        }

        h1 {
            text-align: center;
            color: purple;
        }

        form {
            text-align: center;
        }

        input[type="text"] {
            margin-bottom: 10px;
        }

        input[type="button"] {
            margin-right: 10px;
        }

        p {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }

        #result {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="calculator-box">
        <h1>Calculator</h1>
        <form>
            1st Number : <input type="text" id="firstNumber" /><br>
            2nd Number: <input type="text" id="secondNumber" /><br>
            <br />
            <input type="button" onClick="multiply()" Value="Multiply" />
            <input type="button" onClick="divide()" Value="Divide" /><br>
        </form>

        <p>The Result is : <br>
            <span id="result"></span>
        </p>
    </div>

    <script>
        function multiply() {
            var num1 = parseFloat(document.getElementById(
                "firstNumber").value);
            var num2 = parseFloat(document.getElementById(
                "secondNumber").value);
            var result = num1 * num2;
            document.getElementById(
                "result").innerHTML = "" + result;
        }

        function divide() {
            var num1 = parseFloat(document.getElementById(
                "firstNumber").value);
            var num2 = parseFloat(document.getElementById(
                "secondNumber").value);
            if (num2 !== 0) {
                var result = num1 / num2;
                document.getElementById(
                    "result").innerHTML = "" + result;
            } else {
                document.getElementById(
                    "result").innerHTML = "Cannot divide by zero!";
            }
        }
    </script>
</body>

</html>
