<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed17fb3a3886473dab2c0c6363458bcb" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="TrainDBModel.Booking_Data" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TrainDBModel.Cancellation_Data" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="TrainDBModel.FK__Cancellat__Book___71D1E811" />
        <EntityTypeShape EntityType="TrainDBModel.Train" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="TrainDBModel.FK__Booking_Data__619B8048" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>